{
  "name": "transaction-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "migrate": "bun run src/db/migrate.ts",
    "generate": "drizzle-kit generate"
  },
  "dependencies": {
    "hono": "latest",
    "drizzle-orm": "latest",
    "postgres": "latest",
    "ioredis": "latest",
    "prom-client": "latest",
    "@opentelemetry/api": "latest",
    "@opentelemetry/sdk-node": "latest",
    "@opentelemetry/auto-instrumentations-node": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "latest",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/semantic-conventions": "latest",
    "pino": "latest"
  },
  "devDependencies": {
    "drizzle-kit": "latest",
    "bun-types": "latest"
  }
}
